
@font-family                            : 'Roboto', sans-serif;
@pink-6                                 : #FF4669;


@menu-dark-bg                           : @pink-6;
@menu-dark-submenu-bg                   : @pink-6;
@layout-sider-background                : @pink-6;
@menu-dark-item-active-bg               : @pink-7;
@menu-highlight-color                   : white;
@layout-trigger-background              : @pink-7;

//
//
// @menu-dark-item-active-bg:                @pink-7;
// @menu-dark-submenu-bg:                    @pink-6;
// // @menu-dark-color:                         #ffffff;
// @layout-trigger-background:               @pink-6;
// @menu-dark-submenu-bg:                    @pink-5;
